\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Rischi riguardanti i requisiti}}{7}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Rischi tecnologici}}{8}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Rischi organizzativi}}{9}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Rischi personali}}{10}{table.2.4}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Distribuzione delle ore e costi totali}}{15}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Distribuzione delle ore preventivate per lo sprint 1}}{16}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Preventivo costi sprint 1}}{16}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Distribuzione delle ore preventivate per lo sprint 2}}{17}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Preventivo costi sprint 2}}{17}{table.5.5}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Distribuzione delle ore preventivate per lo sprint 3}}{18}{table.5.6}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Preventivo costi sprint 3}}{18}{table.5.7}%
\contentsline {table}{\numberline {6.1}{\ignorespaces Rendiconto effettivo della distribuzione delle ore per lo sprint 1}}{19}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Consuntivo costi sprint 1}}{19}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Rendiconto effettivo della distribuzione delle ore per lo sprint 2}}{20}{table.6.3}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Consuntivo costi sprint 2}}{21}{table.6.4}%
