\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces UC1 - Visualizzazione lista dei dataset disponibili}}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces UC2 - Visualizzazione dati in forma tabellare}}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces UC3 - Visualizzazione dati in forma di grafico a istogramma 3D verticale}}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces UC6 - PAN}}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces UC7 - Rotazione camera}}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces UC8 - Movimenti direzionali}}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces UC9 - Riposizionamento iniziale}}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces UC10 - Visualizzazione dei valori di una barra del grafico}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces UC11 - Selezione elementi}}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces UC11.1 - Selezione di un elemento del grafico}}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {11}{\ignorespaces UC11.2: Selezione di una cella della tabella}}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {12}{\ignorespaces Modifica trasparenza barra del grafico}}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {13}{\ignorespaces UC13 - Visualizzazione di un piano parallelo alla base}}{21}{figure.caption.16}%
\contentsline {figure}{\numberline {14}{\ignorespaces UC14: Visualizzazione errore nel caricamento del dataset}}{22}{figure.caption.17}%
