\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces \nameref *{UC:1}}}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces \nameref *{UC:2}}}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces \nameref *{UC:3}}}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces \nameref *{UC:5}}}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces \nameref *{UC:6}}}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces \nameref *{UC:7}}}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces \nameref *{UC:8}}}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces \nameref *{UC:9}}}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces \nameref *{UC:10}}}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces \nameref *{UC:11}}}{15}{figure.caption.13}%
